<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    tools:context="com.example.ethan.studying.RegisterActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/studylogo" >
    </ImageView>

    <EditText
        android:id="@+id/nameET"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="Name"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/emailET"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="Student Email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/passwordET"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff">
    </EditText>

    <EditText
        android:id="@+id/confirmPasswordET"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="Confirm Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff">
    </EditText>

    <Button
        android:id="@+id/registerBT"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:text="Register"
        android:textColor="#303030"
        android:background="@drawable/roundedbutton">
    </Button>

</LinearLayout>
