<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    tools:context="com.example.ethan.studying.UpdateEmailActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/studylogo" >
    </ImageView>

    <EditText
        android:id="@+id/etOldEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="Old Email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff">
    </EditText>

    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="New Email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff">
    </EditText>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:text="Update Email"
        android:textColor="#303030"
        android:background="@drawable/roundedbutton">
    </Button>

</LinearLayout>