<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    android:background="#303030"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="12dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/members_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Members Left"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/members_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/membersTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="Group Member: Ethan"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/memberRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:numStars="5"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/memberComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="top|left"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:hint="Describe your experience with this member (Optional)"
        android:inputType="textMultiLine"
        android:lines="6"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
</LinearLayout>