<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#303030">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/studylogo" />


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <!--<TextView-->
        <!--android:id="@+id/tvAge"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Age"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/white" />-->

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: N/A"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: N/A"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <!--<TextView-->
        <!--android:id="@+id/textView13"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Birthday: N/A"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/white" />-->

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textAlignment="center"
        android:textColor="@android:color/white" />


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Birthday:"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

        <!--<Spinner-->
            <!--android:id="@+id/day_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:spinnerMode="dropdown">-->

        <!--</Spinner>-->

        <!--<Spinner-->
            <!--android:id="@+id/month_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/month_array"-->
            <!--android:spinnerMode="dropdown">-->

        <!--</Spinner>-->
        <!--<Spinner-->
            <!--android:id="@+id/year_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:spinnerMode="dropdown">-->

        <!--</Spinner>-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/changePWBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <Button
        android:id="@+id/updateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Email" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account" />

    <!--<Button-->
        <!--android:id="@+id/updateAge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Update Age" />-->

</LinearLayout>