<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="#303030">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Study Group"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="Enter Group Name"
        android:textColorHint="#ffffff"
        android:textAlignment="textStart"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etGroupSubject"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:hint="Enter Group Subject"
        android:padding="16dp"
        android:textColorHint="#ffffff"
        android:textAlignment="textStart"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etGroupDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="What kind of group is this?"
        android:gravity="top|left"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginBottom="20dp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"/>

    <Button
        android:id="@+id/createGroupBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Create Group"
        android:textColor="#303030"
        android:background="@drawable/roundedbutton"/>


</LinearLayout>