<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#303030">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="254dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/studylogo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Study Group"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="#55000000"
        android:hint="Enter Group Name"
        android:textColorHint="#ffffff"
        android:textAlignment="textStart"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/createGroupBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Create Group"
        android:textColor="#303030"
        android:background="@drawable/roundedbutton"/>

    <Button
        android:id="@+id/myGroupBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Groups List"
        android:layout_marginBottom="50dp"
        android:textColor="#303030"
        android:background="@drawable/roundedbutton"/>

</LinearLayout>