<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="3dp">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Group Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/groupSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupName"
        android:layout_alignParentLeft="true"
        android:text="Subject: Science"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/memberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupName"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/groupSubject"
        android:text="Member Count: 12"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/leaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/forumBtn"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/forumBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_keyboard_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/groupSubject"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF" />

</RelativeLayout>